<?php

return [
    'home' => 'Home',
    'services' => 'Services',
    'products' => 'Products',
    'portfolio' => 'Portofolio Projects',
    'contact' => 'Contact',
    'cta_quote' => 'Get a Quote',
    'cta_services' => 'Our Services',
    'welcome' => 'Eco-Friendly Technology Solutions',
    'all_portfolio' => 'View all portfolio',
    'home_client' => 'Our Client',
    'home_expertise' => 'Our Expertise',
    'home_core' => 'Core Industrial Services',
    'home_recent_project' => 'Recent Project',
    'home_recent_project_delivering' => 'Delivering Excellence Across Industries',
    'certificate' => 'Certificate',
    'copyright' => 'All rights reserved',
    'learn_more' => 'Learn More',
    'detail_services' => 'Service Detail',
    'all' => 'All',
    'search_model' => 'Search by name...',
    'view_detail' => 'View Detail',
    'related_products' => 'Related Products',
    'name' => 'Name',
    'company' => 'Company',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'contact_us' => 'Contact Us',
    'footer_services' => 'Services',
    'footer_products' => 'Products',
    'wa_message' => 'Hello EcoTech, I would like to consult.'

];
