<?php

return [
    'home' => 'Beranda',
    'services' => 'Layanan',
    'products' => 'Produk',
    'portfolio' => 'Portofolio Proyek',
    'contact' => 'Kontak',
    'cta_quote' => 'Minta Penawaran',
    'cta_services' => 'Layanan Kami',
    'welcome' => 'Solusi Teknologi Ramah Lingkungan',
    'all_portfolio' => 'Lihat semua portofolio',
    'home_client' => 'Klien Kami',
    'home_expertise' => 'Keahlian Kami',
    'home_core' => 'Layanan Industri Inti',
    'home_recent_project' => 'Proyek Terbaru',
    'home_recent_project_delivering' => 'Menyampaikan Keunggulan di Berbagai Industri',
    'certificate' => 'Sertifikat',
    'copyright' => 'Hak Cipta Dilindungi Semua Hak',
    'learn_more' => 'Pelajari Lebih Lanjut',
    'detail_services' => 'Detail Layanan',
    'all' => 'Semua',
    'search_model' => 'Cari berdasarkan nama...',
    'view_detail' => 'Lihat Detail',
    'related_products' => 'Produk Terkait',
];
